{
  "name": "unlighthouse-explorer",
  "version": "0.1.0",
  "description": "Unlighthouse explorer",
  "main": "index.js",
  "scripts": {
    "testm": "TODAY=$(date \"+%Y-%m-%d_%H-%M-%S\"); unlighthouse-ci --site https://fpacbc.usda.gov --mobile  --output-path reports/mobile/$TODAY ",
    "testd": "TODAY=$(date \"+%Y-%m-%d_%H-%M-%S\"); unlighthouse-ci --site https://fpacbc.usda.gov --desktop --output-path reports/desktop/$TODAY ",
    "test":  "unlighthouse-ci --site https://fpacbc.usda.gov"
  },
  "author": "Scott Davis <scott@thirstyhead.com> (https://thirstyhead.com/)",
  "license": "CC-BY-4.0"
}
